<style type="text/css">
<title>WhoDunnit Murder Mystery Theater</title>
<META NAME="description" CONTENT="WhoDunnit is mystery entertainment at its finest - a real mystery to solve, plus a great meal." />
<META NAME="keywords" CONTENT="WhoDunnit, Who Dunnit, Who Done It, whodunnit, whodunit, who done it, who did it, mystery, murder mystery, murder mystery theater, murder mystery theatre, theater, theatre, dinner theater, dinner theatre, murder mystery dinner theater, murder mystery dinner theatre, Louisville, Kentucky, Clarksville, southern Indiana, Indiana, Jeffersonville, castle, blood, fashion, fashion show, Derby, dinner theater Louisville, dinner theater Kentucky, dinner theatre Louisville, dinner theatre Kentucky, Hyatt, Masterson's, entertainment, interactive murder mystery, A Well Timed Murder, Murder Behind the Curtain, Waterman, ASWaterman, MacCrimmon, Dr. MacCrimmon, Dr. Angus MacCrimmon, McCrimmon, Ye Olde, Murdyr, Mysterie, Dark Veil, private party, private parties, Halloween, Halloween party, Halloween parties, New Year, New Years, New Years party, New Years Eve party, New Year's Eve party, holiday party, holiday parties, Christmas party, Christmas parties, Mother's Day, Father's Day, Derby party, Derby parties, valentine, Valentine's Day, Valentine's Day party, parties, party, private party, private parties, graduation party, prom, graduation day" /></head>
<!--
.style4 {font-size: 11pt; }
.style5 {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #CC3300;
}
.style7 {color: #CC3300}
a:link {
	color: #CC3300;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CC3300;
}
a:hover {
	text-decoration: none;
	color: #6633CC;
}
a:active {
	text-decoration: none;
	color: #00CC00;
}
.style10 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #CC3300; }
.style17 {
	color: #CC3300;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.style19 {font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10pt;}
.style20 {color: #FFCC99}
.style21 {font-size: 9pt}
.style22 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #CC3300; font-size: 20pt; }
.style37 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: italic;
}
.style38 {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #CC3300; }
body {
	background-color: #FFCC66;
	font-size: 14px;
	font-weight: bold;
}
.style37 em {
	font-style: normal;
}
.style37 {
	font-size: 14pt;
}
.style39 {
	font-size: 14pt;
	font-family: Arial, Helvetica, sans-serif;
}
.style41 {font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #CC3300; }
-->
</style>
<table width="77%" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#FF3300">
  <tr>
    <td height="147" colspan="3"><img src="images/mast_head4.jpg" width="1113" height="156" /></td>
  </tr>
  <tr>
    <td width="147" rowspan="2" valign="top" border="2" bordercolor="#FF3300" bgcolor="#FFCC99"><table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#FF3300">
      <tr>
        <td bordercolor="#FF6600" class="style10"><div align="center"><a href="http://www.whodunnitky.com/">Home</a></div></td>
      </tr>
      <tr>
        <td bordercolor="#FF6600"><div align="center"><a href="about.shtml" class="style10"><strong>About WhoDunnit</strong></a></div></td>
      </tr>
      <tr>
        <td bordercolor="#FF6600"><div align="center" class="style10"><a href="news.shtml" class="menu">News/Auditions</a></div></td>
      </tr>
      <tr>
        <td height="25" bordercolor="#FF6600"><div align="center"><span class="style10"><a href="attractions.shtml" class="menu">Coming Attractions</a></span><span class="style21"><a href="about.shtml" class="menu"><span class="style20">W</span></a></span></div></td>
      </tr>
      <tr>
        <td bordercolor="#FF6600"><div align="center"><a href="parties.shtml" class="style10">Private
          Parties</a></div></td>
      </tr>
      <tr>
        <td bordercolor="#FF6600" class="style10"><div align="center"><a href="directions.shtml" class="menu">Directions</a></div></td>
      </tr>
      <tr>
        <td bordercolor="#FF6600" class="style10"><div align="center"><a href="sponsorships.shtml" class="menu">Sponsorships</a></div></td>
      </tr>
      
    </table>
      <p align="center" padding: 10px; class="style7" style="font-size: 10pt; font-family: Arial, Helvetica, sans-serif"><span style="font-size: 9pt"><a href="learnmore.shtml"><strong>FAQ:
        Click here to learn more about WhoDunnit<br />and our interactive<br />
            Murder
      Mystery Dinner Theater productions.</strong></a></span><br />
      _______________</p>
      <p align="right" class="style7" style="text-align: right; padding: 10px; font-size: 10pt; font-family: Arial, Helvetica, sans-serif"><strong><a href="sponsorships.shtml" class="style4">Sponsor
          a WhoDunnit show and reap the benefits!</a><br />
          <span class="style21">Special thanks to this year's Sponsors:<br />
          <br />
        </span></strong><strong><img src="images/Sponsor list.jpg" width="129" height="334" /><br />
        <br />
        <a href="sponsorships.shtml">Click here to learn more
    about becoming a WhoDunnit sponsor</a></strong></span></p>    </td>
    <td width="597" height="39" valign="top" bordercolor="#FF6600" bgcolor="#FFCC99"><p align="center" style="font-weight: bold; font-style: italic; font-size: 16px; color: #CC3300">&nbsp;</p>    
    </td>
    <td width="190" rowspan="2" valign="top" bgcolor="#FFCC99" cellpadding="8"><table width="100%" border="0" cellpadding="10" cellspacing="0" bordercolor="#FF3300">
        <tr>
          <td valign="top" bordercolor="#FF9900" bgcolor="#FFCC99"><table width="100%" border="1" cellspacing="0" cellpadding="5">
              <tr>
                <td bordercolor="#6633FF"><div align="center"><span class="style10">Presenting original, interactive murder
                mysteries to delight<br />and entertain!</span></div></td>
              </tr>
            </table>
            <p align="center" class="style17">Doors open at 6:30; show starts
              at 7:00. Price includes dinner, show, tax and gratuity. A cash
              bar is available.</p>
            <p align="center" class="style19"><span class="style21">WhoDunnit shows are original, lively
              and thoroughly entertaining, as well as a mystery lover's dream!
              Clues are cleverly included in the scripted action, and in between
              scenes (as the audience enjoys a fine meal) the actors mingle with
              the audience in character, allowing guests to ask questions and
              get more clues. If you ask them if they are the killer, they will
              all say no, but that is the only time they are permitted to lie.
              To all other questions, they must either evade the question or
              tell you the truth. <em>Audiences love interacting with the characters
              and trying to figure out who dunnit!</em></span></p>
            <p align="center" class="style19">_____<span style="font: 9px Arial"><br />
              NOTICE: The WhoDunnit logo is a registered trademark of WhoDunnit
          Inc., and is protected by U.S. and international law.</span></p>
            <p align="center" class="style5">_____</p>
            <p align="center" class="style5">WhoDunnit is a 501(c)(3) non-profit,
              donation-supported corporation for the performing arts. </p>
            <p align="center" class="style5">_____</p>
            <p align="center" class="style5"><strong>A KENTUCKY ORIGINAL</strong></p>
            <p align="center" class="style5">Full Member: Louisville Independent
              Business Association<br />
              and<br />
          Center for Non-Profit Excellence</p>            <p align="center" class="style19">&nbsp;</p></td>
        </tr>
      </table>
      <p align="center" class="style5">&nbsp;</p>    </td>
  </tr>
  <tr>
    <td height="1261" valign="top" cellpadding="10"  bgcolor="#FFFFFF"><blockquote>
      <p class="style38">&nbsp;</p>
      <p class="style39"><span class="style22"><strong>THIS IS THE PRIMARY FOLDER FOR THIS SITE.</strong></span></p>
<p class="style41">&nbsp;</p>
      <p class="style37">&nbsp;</p>
      <hr size="1" width="100%" color="Silver" noshade="noshade" />
      <span class="style37"><i>WhoDunnit is a non-profit, donation-supported
      corporation for the performing arts.</i> </span>
      </blockquote>
      <p align="center" class="style22"><span style="font-weight: bold; font-style: italic; font-size: 16px"><br />
      </span></p>
      <p align="center" style="font-size: 12px">If you don't see our logo, it's
        not WhoDunnit! [TM] </p>
      <p align="center" style="font-size: 12px"></p></td>
  </tr>
</table>
</div></TD>
                           </div>